<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ShippingService.Application/ShippingService.Application.csproj" />
    <ProjectReference Include="../ShippingService.Infrastructure/ShippingService.Infrastructure.csproj" />
    <ProjectReference Include="../../NextAurora.ServiceDefaults/NextAurora.ServiceDefaults.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
