<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PaymentService.Application/PaymentService.Application.csproj" />
    <ProjectReference Include="../PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="../../NextAurora.ServiceDefaults/NextAurora.ServiceDefaults.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
