# NextAurora

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NextAurora.slnx  NovaCraft.slnx  README.md
CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
CatalogService/CatalogService.Api/Endpoints/: CatalogEndpoints.cs
CatalogService/CatalogService.Api/Protos/: catalog.proto
CatalogService/CatalogService.Api/Services/: CatalogGrpcService.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CatalogService/CatalogService.Application/Commands/: CreateProductCommand.cs  ReserveStockCommand.cs  UpdateProductCommand.cs
CatalogService/CatalogService.Application/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  ReserveStockHandler.cs  SearchProductsHandler.cs  UpdateProductHandler.cs
CatalogService/CatalogService.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  SearchProductsQuery.cs
CatalogService/CatalogService.Application/Validators/: CreateProductCommandValidator.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
CatalogService/CatalogService.Infrastructure/Data/: CatalogDbContext.cs
CatalogService/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Commands/: SendNotificationHandler.cs
NotificationService/NotificationService.Application/EventHandlers/: OrderPlacedNotificationHandler.cs  PaymentFailedNotificationHandler.cs  ShipmentDispatchedNotificationHandler.cs
NotificationService/NotificationService.Application/Interfaces/: IRecipientResolver.cs
NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Messaging/: EventProcessor.cs
NotificationService/NotificationService.Infrastructure/Senders/: ConsoleNotificationSender.cs
NotificationService/NotificationService.Infrastructure/Services/: StubRecipientResolver.cs
NovaCraft.AppHost/: AppHost.cs  NovaCraft.AppHost.csproj
OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
OrderService/OrderService.Api/Endpoints/: AdminEventEndpoints.cs  OrderEndpoints.cs
OrderService/OrderService.Api/GrpcClients/: GrpcCatalogClient.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderService/OrderService.Application/Commands/: PlaceOrderCommand.cs
OrderService/OrderService.Application/EventHandlers/: PaymentCompletedHandler.cs  PaymentFailedHandler.cs  ShipmentDispatchedHandler.cs
OrderService/OrderService.Application/Handlers/: GetOrderByIdHandler.cs  GetOrdersByBuyerHandler.cs  PlaceOrderHandler.cs
OrderService/OrderService.Application/Interfaces/: ICatalogClient.cs
OrderService/OrderService.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByBuyerQuery.cs
OrderService/OrderService.Application/Validators/: PlaceOrderCommandValidator.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/EventLog/: EventLog.cs  LoggingEventPublisher.cs
OrderService/OrderService.Infrastructure/Messaging/: ServiceBusEventProcessor.cs  ServiceBusEventPublisher.cs  WolverineEventPublisher.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
PaymentService/PaymentService.Api/Endpoints/: AdminEventEndpoints.cs  PaymentEndpoints.cs
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PaymentService/PaymentService.Application/Commands/: ProcessPaymentCommand.cs
PaymentService/PaymentService.Application/EventHandlers/: OrderPlacedHandler.cs
PaymentService/PaymentService.Application/Handlers/: ProcessPaymentHandler.cs
PaymentService/PaymentService.Application/Validators/: ProcessPaymentCommandValidator.cs
PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService/PaymentService.Infrastructure/EventLog/: EventLog.cs  LoggingEventPublisher.cs
PaymentService/PaymentService.Infrastructure/Gateway/: StripePaymentGateway.cs
PaymentService/PaymentService.Infrastructure/Messaging/: OrderPlacedProcessor.cs  ServiceBusEventPublisher.cs  WolverineEventPublisher.cs
SellerPortal/: Program.cs  SellerPortal.csproj
SellerPortal/wwwroot/: index.html
ShippingService/ShippingService.Api/: Program.cs  ShippingService.Api.csproj
ShippingService/ShippingService.Application/: ShippingService.Application.csproj
ShippingService/ShippingService.Infrastructure/: DependencyInjection.cs  ShippingService.Infrastructure.csproj
Storefront/: Program.cs  Storefront.csproj  _Imports.razor
Storefront/Layout/: NavMenu.razor
Storefront/Properties/: launchSettings.json
Storefront/wwwroot/: index.html
docs/: BRD.md  (+9 more)
tests/: Directory.Build.props
tests/CatalogService.Tests.Unit/: CatalogService.Tests.Unit.csproj
tests/NotificationService.Tests.Unit/: NotificationService.Tests.Unit.csproj
tests/OrderService.Tests.Unit/: OrderService.Tests.Unit.csproj
tests/PaymentService.Tests.Unit/: PaymentService.Tests.Unit.csproj
tests/ShippingService.Tests.Unit/: ShippingService.Tests.Unit.csproj
(+99 files in other folders)
