<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../OrderService.Domain/OrderService.Domain.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
