<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/catalog.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CatalogService.Application/CatalogService.Application.csproj" />
    <ProjectReference Include="../CatalogService.Infrastructure/CatalogService.Infrastructure.csproj" />
    <ProjectReference Include="../../NovaCraft.ServiceDefaults/NovaCraft.ServiceDefaults.csproj" />
    <ProjectReference Include="../../NovaCraft.Contracts/NovaCraft.Contracts.csproj" />
  </ItemGroup>

</Project>
