<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <ProjectReference Include="../../OrderService/OrderService.Application/OrderService.Application.csproj" />
  </ItemGroup>

</Project>
