<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CatalogService.Domain/CatalogService.Domain.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
