<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="WolverineFx.AzureServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NotificationService.Domain/NotificationService.Domain.csproj" />
    <ProjectReference Include="../NotificationService.Application/NotificationService.Application.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
