<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ShippingService.Domain/ShippingService.Domain.csproj" />
    <ProjectReference Include="../ShippingService.Application/ShippingService.Application.csproj" />
    <ProjectReference Include="../../NextAurora.Contracts/NextAurora.Contracts.csproj" />
  </ItemGroup>
</Project>
